{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcMySQLContext": "Server=(localdb)\\mssqllocaldb;Database=ASPNET21MvcSQLServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}